{
  "name"            : "Simple Check-in",
  "short_name"      : "Bee",
  "description"     : "Simple app to check-in Swarm (4sq)",
  "icons"           : [
    {
      "sizes": "144x144",
      "src"  : "/icon.c.png"
    }
  ],
  "background_color": "#000000",
  "theme_color"     : "#000000",
  "display"         : "minimal-ui",
  "start_url"       : "/"
}
