{
  "extends"        : "../tsconfig.json",
  "compilerOptions": {
    "jsx"   : "react",
    "lib"   : ["esnext", "dom"],
    "module": "esnext",
    "target": "esnext"
  },
  "include"        : [
    "../declarations/**/*.d.ts",
    "**/*.tsx",
    "**/*.ts"
  ],
  "exclude"        : [
    "**/*.spec.tsx",
    "**/*.spec.ts"
  ]
}
